GEN_AI_MODEL_PROVIDER=custom
GEN_AI_MODEL_VERSION=google/gemma-7b
GEN_AI_API_KEY=YC0JCT5QW8Y2J2KXO5M8RPOQRE6E4IRO3P340IJ8
GEN_AI_API_ENDPOINT=https://api.runpod.ai/v2/adjh7oq2z0qd4f/openai/v1
GEN_AI_LLM_PROVIDER_TYPE=GEN_AI_LLM_PROVIDER_TYPE
DISABLE_LLM_FILTER_EXTRACTION=True

# Setting more verbose logging
LOG_LEVEL="debug"
LOG_ALL_MODEL_INTERACTIONS="true"


